{
  "name": "7bits-frontend-rep",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-nunjucks": "^2.3.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {
    "gulp-nunjucks": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nktshn/7bits-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nktshn/7bits-frontend/issues"
  },
  "homepage": "https://github.com/nktshn/7bits-frontend#readme"
}
